Labyrinth/Views/InitializationWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Labyrinth.ViewModels;assembly=Labyrinth"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Labyrinth.Views.InitializationWindow"
        Name="MainWindow"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Icon="/Assets/avalonia-logo.ico"
        Title="Labyrinth" Width="700" Height="500">

    <Design.DataContext>
        <vm:InitializationWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Panel Name="Title" Classes="drag" DockPanel.Dock="Top" Height="100" Background="#111314">
            <Panel Classes="drag" Margin="24">
                <TextBlock Classes="drag" Foreground="White" FontSize="18" Text="Labyrinth" FontWeight="Bold" />
            </Panel>

            <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="24,8">
                <TextBlock Text="Initializing..." Foreground="#888888" />
            </Border>
        </Panel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="16">
            <ProgressBar HorizontalAlignment="Center"
                         Minimum="0"
                         Maximum="{Binding TotalBytesToReceive}"
                         Value="{Binding BytesReceived}"
                         IsIndeterminate="{Binding !TotalBytesToReceive}" />
            <TextBlock HorizontalAlignment="Center" Text="Downloading MMDB..." />
        </StackPanel>
    </DockPanel>

</Window>
