Labyrinth/Views/OverviewView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:vm="clr-namespace:Labyrinth.ViewModels;assembly=Labyrinth"
             xmlns:c="clr-namespace:Labyrinth.Converters;assembly=Labyrinth"
             mc:Ignorable="d"
             x:Class="Labyrinth.Views.OverviewView"
             Name="OverviewView">

    <Design.DataContext>
        <vm:OverviewViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <c:ByteSizeConverter x:Key="ByteSizeConverter"/>
    </UserControl.Resources>

    <DockPanel Margin="24">
        <Panel DockPanel.Dock="Bottom" Margin="0,24,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <i:Interaction.Behaviors>
                    <ia:DataTriggerBehavior Binding="{Binding GlobalState.ClashConfig.Mode}" ComparisonCondition="NotEqual" Value="ANY">
                        <ia:CallMethodAction TargetObject="{Binding #OverviewView}" MethodName="ModeChanged" />
                    </ia:DataTriggerBehavior>
                </i:Interaction.Behaviors>

                <RadioButton Name="ModeRule" Classes="Fluent Linked First" Width="80" GroupName="Mode" Content="Rule"
                             Command="{Binding ChangeMode}" CommandParameter="rule" />
                <RadioButton Name="ModeGlobal" Classes="Fluent Linked" Width="80" GroupName="Mode" Content="Global"
                             Command="{Binding ChangeMode}" CommandParameter="global" />
                <RadioButton Name="ModeDirect" Classes="Fluent Linked Last" Width="80" GroupName="Mode" Content="Direct"
                             Command="{Binding ChangeMode}" CommandParameter="direct" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Classes="Fluent" Width="80" Margin="16,0,0,0" Content="Exit" Click="ExitApp" />
            </StackPanel>
        </Panel>

        <Panel Background="#f0f0f0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="8">
                <StackPanel.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="Foreground" Value="#888888" />
                    </Style>
                </StackPanel.Styles>

                <TextBlock Text="▲ " />
                <TextBlock Text="{Binding CurrentTraffic.Up, Converter={StaticResource ByteSizeConverter}}" />
                <TextBlock Text="/s    ▼ " />
                <TextBlock Text="{Binding CurrentTraffic.Down, Converter={StaticResource ByteSizeConverter}}" />
                <TextBlock Text="/s" />
            </StackPanel>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="TODO: Traffic Graph" FontSize="24" Foreground="#aaaaaa" />
        </Panel>
    </DockPanel>

</UserControl>
