Labyrinth/Views/ProfileView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Labyrinth.ViewModels;assembly=Labyrinth"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d"
             x:Class="Labyrinth.Views.ProfileView"
             Name="ProfileView">

    <Design.DataContext>
        <vm:ProfileViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ListBox.BorderThickness" Value="0" />
            <Setter Property="ListBox.Padding" Value="0" />
            <Setter Property="ListBox.Background" Value="#f0f0f0" />
        </Style>
    </UserControl.Styles>

    <DockPanel Margin="24">
        <Panel DockPanel.Dock="Bottom" Margin="0,24,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="16">
                <Button Name="ButtonNew" Width="72" Content="New" Click="ShowCreateSubscriptionDialog" />
                <Button Name="ButtonUpdate" Width="72" Content="Update"
                        Command="{Binding UpdateSelectedSubscription}" CommandParameter="{Binding SelectedProfile}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="ButtonDelete" Width="72" Content="Delete" Command="{Binding DeleteProfile}">
                </Button>
            </StackPanel>
        </Panel>

        <ListBox Items="{Binding Profiles}">
            <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="SelectionChanged">
                    <ia:InvokeCommandAction Command="{Binding SelectProfile}" />
                </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <ListBox.Styles>
                <Style Selector="Border#ActiveIndicator">
                    <Setter Property="Padding" Value="12,0" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="Border#ActiveIndicator Canvas">
                    <Setter Property="IsVisible" Value="False" />
                </Style>

                <Style Selector="Border#Profile.active Border#ActiveIndicator Canvas#Activated">
                    <Setter Property="IsVisible" Value="True" />
                </Style>

                <Style Selector="Border#Profile:not(.active):pointerover Border#ActiveIndicator">
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
                <Style Selector="Border#Profile:not(.active):pointerover Border#ActiveIndicator Canvas#SwitchButton">
                    <Setter Property="IsVisible" Value="True" />
                </Style>
            </ListBox.Styles>

            <ListBox.ItemTemplate>
                <!-- ReSharper disable once Xaml.RedundantResource -->
                <DataTemplate>
                    <Border Name="Profile" Padding="12,8,0,8" Background="Transparent" Initialized="SetActiveProfileClass">
                        <i:Interaction.Behaviors>
                            <ia:DataTriggerBehavior Binding="{Binding Name}"
                                                    Value="{Binding $parent[UserControl].DataContext.ActiveProfileName}">
                                <ia:CallMethodAction TargetObject="{Binding $parent[UserControl]}"
                                                     MethodName="AddActiveProfileClass" />
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior Binding="{Binding Name}"
                                                    ComparisonCondition="NotEqual"
                                                    Value="{Binding $parent[UserControl].DataContext.ActiveProfileName}">
                                <ia:CallMethodAction TargetObject="{Binding $parent[UserControl]}"
                                                     MethodName="RemoveActiveProfileClass" />
                            </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <DockPanel>
                            <Border DockPanel.Dock="Right" Name="ActiveIndicator">
                                <Panel Width="16" Height="16">
                                    <Canvas Name="SwitchButton" Width="16" Height="16">
                                        <Ellipse Width="16" Height="16" Stroke="#44000000" StrokeThickness="1" />
                                        <Polyline Stroke="#44000000" StrokeThickness="1" Points="3.5,8.5 6.5,11.5 12.5,5.5" />
                                    </Canvas>
                                    <Canvas Name="Activated" Width="16" Height="16">
                                        <Ellipse Width="16" Height="16" Fill="#88000000" />
                                        <Polyline Stroke="#ffffff" StrokeThickness="1" Points="3.5,8.5 6.5,11.5 12.5,5.5" />
                                    </Canvas>
                                </Panel>

                                <i:Interaction.Behaviors>
                                    <ia:EventTriggerBehavior SourceObject="{Binding #ActiveIndicator}"
                                                             EventName="PointerReleased">
                                        <ia:InvokeCommandAction Command="{Binding $parent[UserControl].DataContext.SwitchProfile}"
                                                                CommandParameter="{Binding Name}" />
                                    </ia:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </Border>

                            <StackPanel Orientation="Vertical" Spacing="4">
                                <TextBlock Text="{Binding Name}" FontSize="12" />
                                <TextBlock Text="{Binding Description}" FontSize="10" Foreground="#88000000" />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>

</UserControl>