Labyrinth/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Labyrinth"
             x:Class="Labyrinth.App">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>

        <Style Selector="Button:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ThemeControlLowBrush}" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
        </Style>

        <Style Selector="RadioButton.linked">
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
            <Setter Property="Background" Value="{DynamicResource ThemeControlMidBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
            <Setter Property="BorderThickness" Value="0,1,0,1" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="RadioButton.linked.first">
            <Setter Property="BorderThickness" Value="1,1,0,1" />
        </Style>
        <Style Selector="RadioButton.linked.last">
            <Setter Property="BorderThickness" Value="0,1,1,1" />
        </Style>
        <Style Selector="RadioButton.linked:checked /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ThemeControlLowBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
        </Style>
    </Application.Styles>

</Application>
